HypixelKey: your-hypixel-api-key
ClientUrl: http://localhost:5173
JWTSecret: your-jwt-secret
Persistent:
  URI: neo4j://localhost:7687
  Username: neo4j
  Password: 12345678
Cache:
  URI: redis://localhost:6379
  Password: 12345678
