MONGO_URI=mongodb+srv://NoBypass:IgBiBest12+@fds.qtkxgsq.mongodb.net/?retryWrites=true&w=majority
MONGO_PORT=4999
PORT=5001
JWT_SECRET=*5i!cChEt+gi9?&rP7HqXP4?Cz[.6hU(
HYPIXEL_API_KEY=5a975f9c-7499-492f-b4b7-175cec4cc93a